preload = /home/mohamed/Pictures/wallpapers/Beach-Dark.png
preload =/home/mohamed/Pictures/wallpapers/wallpaperflare.com_wallpaper (1).jpg 
preload = /home/mohamed/Pictures/wallpapers/wallpaperflare.com_wallpaper (2).jpg
preload = /home/mohamed/Pictures/wallpapers/wallpaperflare.com_wallpaper (3).jpg
preload = /home/mohamed/Pictures/wallpapers/wallpaperflare.com_wallpaper.jpg


wallpaper = ,/home/mohamed/Pictures/wallpapers/wallpaperflare.com_wallpaper.jpg

